<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style/index.css" rel="stylesheet">
	</head>

	<body>
		<h1>Welcome</h1>
		<hr />
		<div id="message-div"></div>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="script/index.js"></script>
	</body>
</html>